"sampleID" "treat" "mouse" "tissue" "lineage" "celltype" "PCRrep" "time"
"1" "EW202B.M13.BM.CD19.PCR1" "IV" "M13" "BM" "Bcell" "CD19" "PCR1" "week4"
"2" "EW202B.M13.BM.CD19.PCR2" "IV" "M13" "BM" "Bcell" "CD19" "PCR2" "week4"
"3" "EW202B.M13.BM.GR11b.PCR1" "IV" "M13" "BM" "Myeloid" "GR11b" "PCR1" "week4"
"4" "EW202B.M13.BM.GR11b.PCR2" "IV" "M13" "BM" "Myeloid" "GR11b" "PCR2" "week4"
"5" "EW202B.M13.BM.LINneg.PCR1" "IV" "M13" "BM" "immature" "LINneg" "PCR1" "week4"
"6" "EW202B.M13.BM.LINneg.PCR2" "IV" "M13" "BM" "immature" "LINneg" "PCR2" "week4"
"7" "EW202B.M13.BM.TER.PCR1" "IV" "M13" "BM" "Myeloid" "TER" "PCR1" "week4"
"8" "EW202B.M13.BM.TER.PCR2" "IV" "M13" "BM" "Myeloid" "TER" "PCR2" "week4"
"9" "EW202B.M13.S.CD19.PCR1" "IV" "M13" "S" "Bcell" "CD19" "PCR1" "week4"
"10" "EW202B.M13.S.CD19.PCR2" "IV" "M13" "S" "Bcell" "CD19" "PCR2" "week4"
"11" "EW202B.M13.S.CD3.PCR1" "IV" "M13" "S" "Tcell" "CD3" "PCR1" "week4"
"12" "EW202B.M13.S.CD3.PCR2" "IV" "M13" "S" "Tcell" "CD3" "PCR2" "week4"
"13" "EW202B.M13.S.GR11b.PCR1" "IV" "M13" "S" "Myeloid" "GR11b" "PCR1" "week4"
"14" "EW202B.M13.S.GR11b.PCR2" "IV" "M13" "S" "Myeloid" "GR11b" "PCR2" "week4"
"15" "EW202B.M13.S.TER.PCR1" "IV" "M13" "S" "Myeloid" "TER" "PCR1" "week4"
"16" "EW202B.M13.S.TER.PCR2" "IV" "M13" "S" "Myeloid" "TER" "PCR2" "week4"
"17" "EW202B.M13.T.CD3negDP.PCR1" "IV" "M13" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"18" "EW202B.M13.T.CD3negDP.PCR2" "IV" "M13" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"19" "EW202B.M13.T.CD3posDP.PCR1" "IV" "M13" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"20" "EW202B.M13.T.CD3posDP.PCR2" "IV" "M13" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"21" "EW202B.M13.T.DN.PCR1" "IV" "M13" "T" "Tcell" "DN" "PCR1" "week4"
"22" "EW202B.M13.T.DN.PCR2" "IV" "M13" "T" "Tcell" "DN" "PCR2" "week4"
"23" "EW202B.M13.T.GD.PCR1" "IV" "M13" "T" "Tcell" "GD" "PCR1" "week4"
"24" "EW202B.M13.T.SP.PCR1" "IV" "M13" "T" "Tcell" "SP" "PCR1" "week4"
"25" "EW202B.M13.T.SP.PCR2" "IV" "M13" "T" "Tcell" "SP" "PCR2" "week4"
"26" "EW202B.M14.BM.CD19.PCR1" "IV" "M14" "BM" "Bcell" "CD19" "PCR1" "week4"
"27" "EW202B.M14.BM.CD19.PCR2" "IV" "M14" "BM" "Bcell" "CD19" "PCR2" "week4"
"28" "EW202B.M14.BM.GR11b.PCR1" "IV" "M14" "BM" "Myeloid" "GR11b" "PCR1" "week4"
"29" "EW202B.M14.BM.GR11b.PCR2" "IV" "M14" "BM" "Myeloid" "GR11b" "PCR2" "week4"
"30" "EW202B.M14.BM.LINneg.PCR1" "IV" "M14" "BM" "immature" "LINneg" "PCR1" "week4"
"31" "EW202B.M14.BM.LINneg.PCR2" "IV" "M14" "BM" "immature" "LINneg" "PCR2" "week4"
"32" "EW202B.M14.BM.TER.PCR1" "IV" "M14" "BM" "Myeloid" "TER" "PCR1" "week4"
"33" "EW202B.M14.BM.TER.PCR2" "IV" "M14" "BM" "Myeloid" "TER" "PCR2" "week4"
"34" "EW202B.M14.S.CD19.PCR1" "IV" "M14" "S" "Bcell" "CD19" "PCR1" "week4"
"35" "EW202B.M14.S.CD19.PCR2" "IV" "M14" "S" "Bcell" "CD19" "PCR2" "week4"
"36" "EW202B.M14.S.CD3.PCR1" "IV" "M14" "S" "Tcell" "CD3" "PCR1" "week4"
"37" "EW202B.M14.S.CD3.PCR2" "IV" "M14" "S" "Tcell" "CD3" "PCR2" "week4"
"38" "EW202B.M14.S.GR11b.PCR1" "IV" "M14" "S" "Myeloid" "GR11b" "PCR1" "week4"
"39" "EW202B.M14.S.GR11b.PCR2" "IV" "M14" "S" "Myeloid" "GR11b" "PCR2" "week4"
"40" "EW202B.M14.S.TER.PCR1" "IV" "M14" "S" "Myeloid" "TER" "PCR1" "week4"
"41" "EW202B.M14.S.TER.PCR2" "IV" "M14" "S" "Myeloid" "TER" "PCR2" "week4"
"42" "EW202B.M14.T.CD3negDP.PCR1" "IV" "M14" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"43" "EW202B.M14.T.CD3negDP.PCR2" "IV" "M14" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"44" "EW202B.M14.T.CD3posDP.PCR1" "IV" "M14" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"45" "EW202B.M14.T.CD3posDP.PCR2" "IV" "M14" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"46" "EW202B.M14.T.DN.PCR1" "IV" "M14" "T" "Tcell" "DN" "PCR1" "week4"
"47" "EW202B.M14.T.DN.PCR2" "IV" "M14" "T" "Tcell" "DN" "PCR2" "week4"
"48" "EW202B.M14.T.GD.PCR1" "IV" "M14" "T" "Tcell" "GD" "PCR1" "week4"
"49" "EW202B.M14.T.GD.PCR2" "IV" "M14" "T" "Tcell" "GD" "PCR2" "week4"
"50" "EW202B.M14.T.SP.PCR1" "IV" "M14" "T" "Tcell" "SP" "PCR1" "week4"
"51" "EW202B.M14.T.SP.PCR2" "IV" "M14" "T" "Tcell" "SP" "PCR2" "week4"
"52" "EW202B.M22.S.CD3.PCR1" "IT" "M22" "S" "Tcell" "CD3" "PCR1" "week4"
"53" "EW202B.M22.S.CD3.PCR2" "IT" "M22" "S" "Tcell" "CD3" "PCR2" "week4"
"54" "EW202B.M22.T.CD3negDP.PCR1" "IT" "M22" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"55" "EW202B.M22.T.CD3negDP.PCR2" "IT" "M22" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"56" "EW202B.M22.T.CD3posDP.PCR1" "IT" "M22" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"57" "EW202B.M22.T.CD3posDP.PCR2" "IT" "M22" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"58" "EW202B.M22.T.DN.PCR1" "IT" "M22" "T" "Tcell" "DN" "PCR1" "week4"
"59" "EW202B.M22.T.DN.PCR2" "IT" "M22" "T" "Tcell" "DN" "PCR2" "week4"
"60" "EW202B.M22.T.GD.PCR1" "IT" "M22" "T" "Tcell" "GD" "PCR1" "week4"
"61" "EW202B.M22.T.GD.PCR2" "IT" "M22" "T" "Tcell" "GD" "PCR2" "week4"
"62" "EW202B.M22.T.SP.PCR1" "IT" "M22" "T" "Tcell" "SP" "PCR1" "week4"
"63" "EW202B.M22.T.SP.PCR2" "IT" "M22" "T" "Tcell" "SP" "PCR2" "week4"
"64" "EW202B.M23.S.CD3.PCR1" "IT" "M23" "S" "Tcell" "CD3" "PCR1" "week4"
"65" "EW202B.M23.S.CD3.PCR2" "IT" "M23" "S" "Tcell" "CD3" "PCR2" "week4"
"66" "EW202B.M23.T.CD3negDP.PCR1" "IT" "M23" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"67" "EW202B.M23.T.CD3negDP.PCR2" "IT" "M23" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"68" "EW202B.M23.T.CD3posDP.PCR1" "IT" "M23" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"69" "EW202B.M23.T.CD3posDP.PCR2" "IT" "M23" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"70" "EW202B.M23.T.DN.PCR1" "IT" "M23" "T" "Tcell" "DN" "PCR1" "week4"
"71" "EW202B.M23.T.DN.PCR2" "IT" "M23" "T" "Tcell" "DN" "PCR2" "week4"
"72" "EW202B.M23.T.GD.PCR1" "IT" "M23" "T" "Tcell" "GD" "PCR1" "week4"
"73" "EW202B.M23.T.GD.PCR2" "IT" "M23" "T" "Tcell" "GD" "PCR2" "week4"
"74" "EW202B.M23.T.SP.PCR1" "IT" "M23" "T" "Tcell" "SP" "PCR1" "week4"
"75" "EW202B.M23.T.SP.PCR2" "IT" "M23" "T" "Tcell" "SP" "PCR2" "week4"
"76" "EW202B.M24.S.CD3.PCR1" "IT" "M24" "S" "Tcell" "CD3" "PCR1" "week4"
"77" "EW202B.M24.S.CD3.PCR2" "IT" "M24" "S" "Tcell" "CD3" "PCR2" "week4"
"78" "EW202B.M24.T.CD3negDP.PCR1" "IT" "M24" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"79" "EW202B.M24.T.CD3negDP.PCR2" "IT" "M24" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"80" "EW202B.M24.T.CD3posDP.PCR1" "IT" "M24" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"81" "EW202B.M24.T.CD3posDP.PCR2" "IT" "M24" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"82" "EW202B.M24.T.DN.PCR1" "IT" "M24" "T" "Tcell" "DN" "PCR1" "week4"
"83" "EW202B.M24.T.DN.PCR2" "IT" "M24" "T" "Tcell" "DN" "PCR2" "week4"
"84" "EW202B.M24.T.SP.PCR1" "IT" "M24" "T" "Tcell" "SP" "PCR1" "week4"
"85" "EW202B.M24.T.SP.PCR2" "IT" "M24" "T" "Tcell" "SP" "PCR2" "week4"
"86" "EW202B.M5.BM.CD19.PCR1" "IF" "M5" "BM" "Bcell" "CD19" "PCR1" "week4"
"87" "EW202B.M5.BM.CD19.PCR2" "IF" "M5" "BM" "Bcell" "CD19" "PCR2" "week4"
"88" "EW202B.M5.BM.GR11b.PCR1" "IF" "M5" "BM" "Myeloid" "GR11b" "PCR1" "week4"
"89" "EW202B.M5.BM.GR11b.PCR2" "IF" "M5" "BM" "Myeloid" "GR11b" "PCR2" "week4"
"90" "EW202B.M5.BM.LINneg.PCR1" "IF" "M5" "BM" "immature" "LINneg" "PCR1" "week4"
"91" "EW202B.M5.BM.LINneg.PCR2" "IF" "M5" "BM" "immature" "LINneg" "PCR2" "week4"
"92" "EW202B.M5.BM.TER.PCR1" "IF" "M5" "BM" "Myeloid" "TER" "PCR1" "week4"
"93" "EW202B.M5.BM.TER.PCR2" "IF" "M5" "BM" "Myeloid" "TER" "PCR2" "week4"
"94" "EW202B.M5.S.CD19.PCR1" "IF" "M5" "S" "Bcell" "CD19" "PCR1" "week4"
"95" "EW202B.M5.S.CD19.PCR2" "IF" "M5" "S" "Bcell" "CD19" "PCR2" "week4"
"96" "EW202B.M5.S.CD3.PCR1" "IF" "M5" "S" "Tcell" "CD3" "PCR1" "week4"
"97" "EW202B.M5.S.CD3.PCR2" "IF" "M5" "S" "Tcell" "CD3" "PCR2" "week4"
"98" "EW202B.M5.S.GR11b.PCR1" "IF" "M5" "S" "Myeloid" "GR11b" "PCR1" "week4"
"99" "EW202B.M5.S.GR11b.PCR2" "IF" "M5" "S" "Myeloid" "GR11b" "PCR2" "week4"
"100" "EW202B.M5.S.TER.PCR1" "IF" "M5" "S" "Myeloid" "TER" "PCR1" "week4"
"101" "EW202B.M5.S.TER.PCR2" "IF" "M5" "S" "Myeloid" "TER" "PCR2" "week4"
"102" "EW202B.M5.T.CD3negDP.PCR1" "IF" "M5" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"103" "EW202B.M5.T.CD3negDP.PCR2" "IF" "M5" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"104" "EW202B.M5.T.CD3posDP.PCR1" "IF" "M5" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"105" "EW202B.M5.T.CD3posDP.PCR2" "IF" "M5" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"106" "EW202B.M5.T.DN.PCR1" "IF" "M5" "T" "Tcell" "DN" "PCR1" "week4"
"107" "EW202B.M5.T.DN.PCR2" "IF" "M5" "T" "Tcell" "DN" "PCR2" "week4"
"108" "EW202B.M5.T.GD.PCR1" "IF" "M5" "T" "Tcell" "GD" "PCR1" "week4"
"109" "EW202B.M5.T.SP.PCR1" "IF" "M5" "T" "Tcell" "SP" "PCR1" "week4"
"110" "EW202B.M5.T.SP.PCR2" "IF" "M5" "T" "Tcell" "SP" "PCR2" "week4"
"111" "EW202B.M6.BM.CD19.PCR1" "IF" "M6" "BM" "Bcell" "CD19" "PCR1" "week4"
"112" "EW202B.M6.BM.CD19.PCR2" "IF" "M6" "BM" "Bcell" "CD19" "PCR2" "week4"
"113" "EW202B.M6.BM.GR11b.PCR1" "IF" "M6" "BM" "Myeloid" "GR11b" "PCR1" "week4"
"114" "EW202B.M6.BM.GR11b.PCR2" "IF" "M6" "BM" "Myeloid" "GR11b" "PCR2" "week4"
"115" "EW202B.M6.BM.LINneg.PCR1" "IF" "M6" "BM" "immature" "LINneg" "PCR1" "week4"
"116" "EW202B.M6.BM.TER.PCR1" "IF" "M6" "BM" "Myeloid" "TER" "PCR1" "week4"
"117" "EW202B.M6.BM.TER.PCR2" "IF" "M6" "BM" "Myeloid" "TER" "PCR2" "week4"
"118" "EW202B.M6.S.CD19.PCR1" "IF" "M6" "S" "Bcell" "CD19" "PCR1" "week4"
"119" "EW202B.M6.S.CD19.PCR2" "IF" "M6" "S" "Bcell" "CD19" "PCR2" "week4"
"120" "EW202B.M6.S.CD3.PCR1" "IF" "M6" "S" "Tcell" "CD3" "PCR1" "week4"
"121" "EW202B.M6.S.CD3.PCR2" "IF" "M6" "S" "Tcell" "CD3" "PCR2" "week4"
"122" "EW202B.M6.S.GR11b.PCR1" "IF" "M6" "S" "Myeloid" "GR11b" "PCR1" "week4"
"123" "EW202B.M6.S.GR11b.PCR2" "IF" "M6" "S" "Myeloid" "GR11b" "PCR2" "week4"
"124" "EW202B.M6.S.TER.PCR1" "IF" "M6" "S" "Myeloid" "TER" "PCR1" "week4"
"125" "EW202B.M6.S.TER.PCR2" "IF" "M6" "S" "Myeloid" "TER" "PCR2" "week4"
"126" "EW202B.M6.T.CD3negDP.PCR1" "IF" "M6" "T" "Tcell" "CD3negDP" "PCR1" "week4"
"127" "EW202B.M6.T.CD3negDP.PCR2" "IF" "M6" "T" "Tcell" "CD3negDP" "PCR2" "week4"
"128" "EW202B.M6.T.CD3posDP.PCR1" "IF" "M6" "T" "Tcell" "CD3posDP" "PCR1" "week4"
"129" "EW202B.M6.T.CD3posDP.PCR2" "IF" "M6" "T" "Tcell" "CD3posDP" "PCR2" "week4"
"130" "EW202B.M6.T.DN.PCR1" "IF" "M6" "T" "Tcell" "DN" "PCR1" "week4"
"131" "EW202B.M6.T.DN.PCR2" "IF" "M6" "T" "Tcell" "DN" "PCR2" "week4"
"132" "EW202B.M6.T.GD.PCR1" "IF" "M6" "T" "Tcell" "GD" "PCR1" "week4"
"133" "EW202B.M6.T.SP.PCR1" "IF" "M6" "T" "Tcell" "SP" "PCR1" "week4"
"134" "EW202B.M6.T.SP.PCR2" "IF" "M6" "T" "Tcell" "SP" "PCR2" "week4"
"135" "EW202B.T0.invitro.cells.PCR1" "T0" "T0" "T0" "T0" "T0" "PCR1" "T0"
"136" "EW202B.T0.invitro.cells.PCR2" "T0" "T0" "T0" "T0" "T0" "PCR2" "T0"
"137" "EW202.M15.BM.CD19.PCR1" "IV" "M15" "BM" "Bcell" "CD19" "PCR1" "week8"
"138" "EW202.M15.BM.CD19.PCR2" "IV" "M15" "BM" "Bcell" "CD19" "PCR2" "week8"
"139" "EW202.M15.BM.GR11b.PCR1" "IV" "M15" "BM" "Myeloid" "GR11b" "PCR1" "week8"
"140" "EW202.M15.BM.GR11b.PCR2" "IV" "M15" "BM" "Myeloid" "GR11b" "PCR2" "week8"
"141" "EW202.M15.BM.LINneg.PCR1" "IV" "M15" "BM" "immature" "LINneg" "PCR1" "week8"
"142" "EW202.M15.BM.TER.PCR1" "IV" "M15" "BM" "Myeloid" "TER" "PCR1" "week8"
"143" "EW202.M15.BM.TER.PCR2" "IV" "M15" "BM" "Myeloid" "TER" "PCR2" "week8"
"144" "EW202.M15.S.CD19.PCR1" "IV" "M15" "S" "Bcell" "CD19" "PCR1" "week8"
"145" "EW202.M15.S.CD19.PCR2" "IV" "M15" "S" "Bcell" "CD19" "PCR2" "week8"
"146" "EW202.M15.S.CD3.PCR1" "IV" "M15" "S" "Tcell" "CD3" "PCR1" "week8"
"147" "EW202.M15.S.CD3.PCR2" "IV" "M15" "S" "Tcell" "CD3" "PCR2" "week8"
"148" "EW202.M15.S.GR11b.PCR1" "IV" "M15" "S" "Myeloid" "GR11b" "PCR1" "week8"
"149" "EW202.M15.S.GR11b.PCR2" "IV" "M15" "S" "Myeloid" "GR11b" "PCR2" "week8"
"150" "EW202.M15.S.TER.PCR1" "IV" "M15" "S" "Myeloid" "TER" "PCR1" "week8"
"151" "EW202.M15.S.TER.PCR2" "IV" "M15" "S" "Myeloid" "TER" "PCR2" "week8"
"152" "EW202.M15.T.DN.PCR1" "IV" "M15" "T" "Tcell" "DN" "PCR1" "week8"
"153" "EW202.M15.T.DN.PCR2" "IV" "M15" "T" "Tcell" "DN" "PCR2" "week8"
"154" "EW202.M15.T.DPCD3neg.PCR1" "IV" "M15" "T" "Tcell" "CD3negDP" "PCR1" "week8"
"155" "EW202.M15.T.DPCD3neg.PCR2" "IV" "M15" "T" "Tcell" "CD3negDP" "PCR2" "week8"
"156" "EW202.M15.T.DPCD3pos.PCR1" "IV" "M15" "T" "Tcell" "CD3posDP" "PCR1" "week8"
"157" "EW202.M15.T.DPCD3pos.PCR2" "IV" "M15" "T" "Tcell" "CD3posDP" "PCR2" "week8"
"158" "EW202.M15.T.SP.PCR1" "IV" "M15" "T" "Tcell" "SP" "PCR1" "week8"
"159" "EW202.M15.T.SP.PCR2" "IV" "M15" "T" "Tcell" "SP" "PCR2" "week8"
"160" "EW202.M16.BM.CD19.PCR1" "IV" "M16" "BM" "Bcell" "CD19" "PCR1" "week8"
"161" "EW202.M16.BM.GR11b.PCR1" "IV" "M16" "BM" "Myeloid" "GR11b" "PCR1" "week8"
"162" "EW202.M16.BM.GR11b.PCR2" "IV" "M16" "BM" "Myeloid" "GR11b" "PCR2" "week8"
"163" "EW202.M16.BM.LINneg.PCR1" "IV" "M16" "BM" "immature" "LINneg" "PCR1" "week8"
"164" "EW202.M16.BM.TER.PCR1" "IV" "M16" "BM" "Myeloid" "TER" "PCR1" "week8"
"165" "EW202.M16.S.CD19.PCR1" "IV" "M16" "S" "Bcell" "CD19" "PCR1" "week8"
"166" "EW202.M16.S.CD19.PCR2" "IV" "M16" "S" "Bcell" "CD19" "PCR2" "week8"
"167" "EW202.M16.S.CD3.PCR1" "IV" "M16" "S" "Tcell" "CD3" "PCR1" "week8"
"168" "EW202.M16.S.CD3.PCR2" "IV" "M16" "S" "Tcell" "CD3" "PCR2" "week8"
"169" "EW202.M16.S.GR11b.PCR1" "IV" "M16" "S" "Myeloid" "GR11b" "PCR1" "week8"
"170" "EW202.M16.S.GR11b.PCR2" "IV" "M16" "S" "Myeloid" "GR11b" "PCR2" "week8"
"171" "EW202.M16.S.TER.PCR1" "IV" "M16" "S" "Myeloid" "TER" "PCR1" "week8"
"172" "EW202.M16.S.TER.PCR2" "IV" "M16" "S" "Myeloid" "TER" "PCR2" "week8"
"173" "EW202.M16.T.DN.PCR1" "IV" "M16" "T" "Tcell" "DN" "PCR1" "week8"
"174" "EW202.M16.T.DN.PCR2" "IV" "M16" "T" "Tcell" "DN" "PCR2" "week8"
"175" "EW202.M16.T.DPCD3neg.PCR2" "IV" "M16" "T" "Tcell" "CD3negDP" "PCR2" "week8"
"176" "EW202.M16.T.DPCD3pos.PCR1" "IV" "M16" "T" "Tcell" "CD3posDP" "PCR1" "week8"
"177" "EW202.M16.T.DPCD3pos.PCR2" "IV" "M16" "T" "Tcell" "CD3posDP" "PCR2" "week8"
"178" "EW202.M16.T.SP.PCR1" "IV" "M16" "T" "Tcell" "SP" "PCR1" "week8"
"179" "EW202.M16.T.SP.PCR2" "IV" "M16" "T" "Tcell" "SP" "PCR2" "week8"
"180" "EW202.M7.BM.CD19.PCR1" "IF" "M7" "BM" "Bcell" "CD19" "PCR1" "week8"
"181" "EW202.M7.BM.CD19.PCR2" "IF" "M7" "BM" "Bcell" "CD19" "PCR2" "week8"
"182" "EW202.M7.BM.GR11b.PCR1" "IF" "M7" "BM" "Myeloid" "GR11b" "PCR1" "week8"
"183" "EW202.M7.BM.GR11b.PCR2" "IF" "M7" "BM" "Myeloid" "GR11b" "PCR2" "week8"
"184" "EW202.M7.BM.LINneg.PCR1" "IF" "M7" "BM" "immature" "LINneg" "PCR1" "week8"
"185" "EW202.M7.BM.LINneg.PCR2" "IF" "M7" "BM" "immature" "LINneg" "PCR2" "week8"
"186" "EW202.M7.BM.TER.PCR1" "IF" "M7" "BM" "Myeloid" "TER" "PCR1" "week8"
"187" "EW202.M7.BM.TER.PCR2" "IF" "M7" "BM" "Myeloid" "TER" "PCR2" "week8"
"188" "EW202.M7.S.CD19.PCR1" "IF" "M7" "S" "Bcell" "CD19" "PCR1" "week8"
"189" "EW202.M7.S.CD19.PCR2" "IF" "M7" "S" "Bcell" "CD19" "PCR2" "week8"
"190" "EW202.M7.S.CD3.PCR1" "IF" "M7" "S" "Tcell" "CD3" "PCR1" "week8"
"191" "EW202.M7.S.CD3.PCR2" "IF" "M7" "S" "Tcell" "CD3" "PCR2" "week8"
"192" "EW202.M7.S.GR11b.PCR1" "IF" "M7" "S" "Myeloid" "GR11b" "PCR1" "week8"
"193" "EW202.M7.S.GR11b.PCR2" "IF" "M7" "S" "Myeloid" "GR11b" "PCR2" "week8"
"194" "EW202.M7.S.TER.PCR1" "IF" "M7" "S" "Myeloid" "TER" "PCR1" "week8"
"195" "EW202.M7.T.DN.PCR1" "IF" "M7" "T" "Tcell" "DN" "PCR1" "week8"
"196" "EW202.M7.T.DN.PCR2" "IF" "M7" "T" "Tcell" "DN" "PCR2" "week8"
"197" "EW202.M7.T.DPCD3neg.PCR1" "IF" "M7" "T" "Tcell" "CD3negDP" "PCR1" "week8"
"198" "EW202.M7.T.DPCD3neg.PCR2" "IF" "M7" "T" "Tcell" "CD3negDP" "PCR2" "week8"
"199" "EW202.M7.T.DPCD3pos.PCR1" "IF" "M7" "T" "Tcell" "CD3posDP" "PCR1" "week8"
"200" "EW202.M7.T.SP.PCR1" "IF" "M7" "T" "Tcell" "SP" "PCR1" "week8"
"201" "EW202.M7.T.SP.PCR2" "IF" "M7" "T" "Tcell" "SP" "PCR2" "week8"
"202" "EW202.M8.BM.CD19.PCR1" "IF" "M8" "BM" "Bcell" "CD19" "PCR1" "week8"
"203" "EW202.M8.BM.CD19.PCR2" "IF" "M8" "BM" "Bcell" "CD19" "PCR2" "week8"
"204" "EW202.M8.BM.GR11b.PCR1" "IF" "M8" "BM" "Myeloid" "GR11b" "PCR1" "week8"
"205" "EW202.M8.BM.GR11b.PCR2" "IF" "M8" "BM" "Myeloid" "GR11b" "PCR2" "week8"
"206" "EW202.M8.BM.LINneg.PCR1" "IF" "M8" "BM" "immature" "LINneg" "PCR1" "week8"
"207" "EW202.M8.BM.TER.PCR1" "IF" "M8" "BM" "Myeloid" "TER" "PCR1" "week8"
"208" "EW202.M8.BM.TER.PCR2" "IF" "M8" "BM" "Myeloid" "TER" "PCR2" "week8"
"209" "EW202.M8.S.CD19.PCR1" "IF" "M8" "S" "Bcell" "CD19" "PCR1" "week8"
"210" "EW202.M8.S.CD19.PCR2" "IF" "M8" "S" "Bcell" "CD19" "PCR2" "week8"
"211" "EW202.M8.S.CD3.PCR1" "IF" "M8" "S" "Tcell" "CD3" "PCR1" "week8"
"212" "EW202.M8.S.CD3.PCR2" "IF" "M8" "S" "Tcell" "CD3" "PCR2" "week8"
"213" "EW202.M8.S.GR11b.PCR1" "IF" "M8" "S" "Myeloid" "GR11b" "PCR1" "week8"
"214" "EW202.M8.S.GR11b.PCR2" "IF" "M8" "S" "Myeloid" "GR11b" "PCR2" "week8"
"215" "EW202.M8.S.TER.PCR1" "IF" "M8" "S" "Myeloid" "TER" "PCR1" "week8"
"216" "EW202.M8.T.DN.PCR1" "IF" "M8" "T" "Tcell" "DN" "PCR1" "week8"
"217" "EW202.M8.T.DN.PCR2" "IF" "M8" "T" "Tcell" "DN" "PCR2" "week8"
"218" "EW202.M8.T.DPCD3neg.PCR1" "IF" "M8" "T" "Tcell" "CD3negDP" "PCR1" "week8"
"219" "EW202.M8.T.DPCD3neg.PCR2" "IF" "M8" "T" "Tcell" "CD3negDP" "PCR2" "week8"
"220" "EW202.M8.T.DPCD3pos.PCR1" "IF" "M8" "T" "Tcell" "CD3posDP" "PCR1" "week8"
"221" "EW202.M8.T.SP.PCR1" "IF" "M8" "T" "Tcell" "SP" "PCR1" "week8"
"222" "EW202.M8.T.SP.PCR2" "IF" "M8" "T" "Tcell" "SP" "PCR2" "week8"
