~%2FDesktop%2FBarbie%2F.Rbuildignore="1C0B515A"
~%2FDesktop%2FBarbie%2F.gitignore="D963FB8E"
~%2FDesktop%2FBarbie%2FDESCRIPTION="4B13EDE8"
~%2FDesktop%2FBarbie%2FLICENSE="5D512774"
~%2FDesktop%2FBarbie%2FLICENSE.md="8EAC344B"
~%2FDesktop%2FBarbie%2FNAMESPACE="F077E940"
~%2FDesktop%2FBarbie%2FR%2FAllClasses.R="DBF6FE1B"
~%2FDesktop%2FBarbie%2FR%2FAllGenerics.R="06D82CE0"
~%2FDesktop%2FBarbie%2FR%2FBarbie_object.R="8112BFBF"
~%2FDesktop%2FBarbie%2FR%2FCountHP.R="DCA47007"
~%2FDesktop%2FBarbie%2FR%2FCountHP0.R="310649DB"
~%2FDesktop%2FBarbie%2FR%2FGet_OccBias.R="243E7166"
~%2FDesktop%2FBarbie%2FR%2FGet_Potential.R="5EC36431"
~%2FDesktop%2FBarbie%2FR%2FGet_PropBias.R="438D3212"
~%2FDesktop%2FBarbie%2FR%2FGet_PropBias0.R="C051083C"
~%2FDesktop%2FBarbie%2FR%2FPair_Correlation.R="AB05915F"
~%2FDesktop%2FBarbie%2FR%2FaccessorMethods.R="6DFA698B"
~%2FDesktop%2FBarbie%2FR%2FcreateBarbir.R="E0506997"
~%2FDesktop%2FBarbie%2FR%2Fmethods-Barbie.R="CE145D71"
~%2FDesktop%2FBarbie%2FREADME.Rmd="69A9ABA5"
~%2FDesktop%2FBarbie%2Fdefault%20ignore="994EADEA"
~%2FDesktop%2FBarbie%2Fdoc%2FBarbie.R="89A949D8"
~%2FDesktop%2FBarbie%2Fdoc%2FBarbie.html="1DA0E0FC"
~%2FDesktop%2FBarbie%2Fdocs%2Farticles%2FBarbie.html="3819007E"
~%2FDesktop%2FBarbie%2Fvignette%2FBarbie.Rmd="E629F452"
~%2FDesktop%2FBarbie%2Fvignettes%2FBarbie.Rmd="44CFF8BA"
~%2FDesktop%2FBarbie%2Fvignettes%2FUntitled.Rmd="5A77590F"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fbarcode_filtering_lib_free.Rmd="16819486"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fclone_contribution_lib_free.Rmd="ACE7966A"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fclone_filtering_lib_free.Rmd="C94E10CC"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fclone_potential_lib_free.Rmd="1C515820"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fclone_prosperity_lib_free.Rmd="E745A4A6"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Fmerge_clones_lib_free.Rmd="7373FB9D"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Foverlap_barcode_lib_free.Rmd="298A0572"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Fanalysis%2Ftarget_file_lib_free.Rmd="F4729321"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FCountHP.R="9C194D77"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FGet_OccBias.R="CB033289"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FGet_PropBias.R="C4BBF358"
~%2FDownloads%2Frstudio-export%2Flmfit.R="85CA26D0"
~%2FDownloads%2Frstudio-export%2Fwrite.R="9B6C9833"
