~%2FDesktop%2FBarcoding%2FBarbie%2FBarbie.Rmd="7B591EEA"
~%2FDesktop%2FBarcoding%2FBarbie%2FR%2FPair_Correlation.R="80CF80DB"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FCorrelationHP.R="C67E71AC"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FCountHP.R="1590AED2"
~%2FDesktop%2FBarcoding%2Few202b_workflow%2Foutput%2FPair_Correlation.R="7C29A35B"
~%2FDesktop%2Fbarbie%2F.Rbuildignore="6E58279C"
~%2FDesktop%2Fbarbie%2F.Rprofile="3609151E"
~%2FDesktop%2Fbarbie%2F.gitignore="D080CE40"
~%2FDesktop%2Fbarbie%2FBarbie.Rmd="BAAF13FA"
~%2FDesktop%2Fbarbie%2FDESCRIPTION="3D82876F"
~%2FDesktop%2Fbarbie%2FNAMESPACE="99ECB5D7"
~%2FDesktop%2Fbarbie%2FR%2FBarcodeCorrelation.R="BD395021"
~%2FDesktop%2Fbarbie%2FR%2FBarcodePairCorrelation.R="49BC6C06"
~%2FDesktop%2Fbarbie%2FR%2FGet_OccBias.R="A16DACEB"
~%2FDesktop%2Fbarbie%2FR%2FaccessorMethods.R="DA8687B5"
~%2FDesktop%2Fbarbie%2FR%2FclusterCorrelatingBarcodes.R="96109DE4"
~%2FDesktop%2Fbarbie%2FR%2FcreateBarbie.R="42B270B4"
~%2FDesktop%2Fbarbie%2FR%2Feasyeasy.R="AEF30CA9"
~%2FDesktop%2Fbarbie%2FR%2FfindCorrelatingBarcodes.R="8FD2F45A"
~%2FDesktop%2Fbarbie%2FR%2Fhelpers.R="6C4115B3"
~%2FDesktop%2Fbarbie%2FR%2FmodifierMethods.R="653902B9"
~%2FDesktop%2Fbarbie%2FR%2FplotBarParetoContribution.R="436C4071"
~%2FDesktop%2Fbarbie%2FR%2FplotBarSankeyContribution.R="4964B6AF"
~%2FDesktop%2Fbarbie%2FR%2FplotBarbieHeatmap.R="CD8C5A5E"
~%2FDesktop%2Fbarbie%2FR%2FplotBarcodeBias.R="658D4470"
~%2FDesktop%2Fbarbie%2FR%2FplotBarcodeContribution.R="23C9ED8F"
~%2FDesktop%2Fbarbie%2FR%2FplotBarcodePareto.R="7C171E74"
~%2FDesktop%2Fbarbie%2FR%2FplotBarcodeProportion.R="468657EF"
~%2FDesktop%2Fbarbie%2FR%2FplotBarcodeSankey.R="2C463FD3"
~%2FDesktop%2Fbarbie%2FR%2FplotSampleCorrelation.R="4CC3D4BF"
~%2FDesktop%2Fbarbie%2FR%2FplotSamplePairCorrelation.R="A40B64F4"
~%2FDesktop%2Fbarbie%2FR%2FtagCorrelatingBarcodes.R="24C15B9C"
~%2FDesktop%2Fbarbie%2FR%2FtagTopBarcodes.R="92E68195"
~%2FDesktop%2Fbarbie%2FR%2FtestBarcodeBias.R="856D2620"
~%2FDesktop%2Fbarbie%2FR%2FtestDiffOcc.R="CEC37C97"
~%2FDesktop%2Fbarbie%2FR%2FtestDiffProp.R="A540F8E6"
~%2FDesktop%2Fbarbie%2FREADME.Rmd="A37E235C"
~%2FDesktop%2Fbarbie%2FREADME.md="A9CEC524"
~%2FDesktop%2Fbarbie%2Fdefault%20ignore="6BB94126"
~%2FDesktop%2Fbarbie%2Fdoc%2FBarbie.R="8C16D7B0"
~%2FDesktop%2Fbarbie%2Fdoc%2FBarbie.Rmd="355ADCD7"
~%2FDesktop%2Fbarbie%2Fman%2FextractTargetsAndPrimaryFactor.Rd="AE78C0F7"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-BarcodePairCorrelation.R="2E28E630"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-clusterCorrelatingBarcodes.R="50872ADD"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-createBarbie.R="8AAA680E"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-easyeasy.R="2BC1D2EE"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-helpers.R="41DCA839"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-modifierMethods.R="7CC98DBD"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotBarbieHeatmap.R="E277DC07"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotBarcodeBias.R="F9C90FBF"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotBarcodePareto.R="A3A8A541"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotBarcodeProportion.R="82560068"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotBarcodeSankey.R="99A84249"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-plotSamplePairCorrelation.R="4A56F997"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-tagTopBarcodes.R="D5939212"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat%2Ftest-testBarcodeBias.R="518C6E58"
~%2FDesktop%2Fbarbie%2Ftests%2Ftestthat.R="27BD0747"
~%2FDesktop%2Fbarbie%2Fvignettes%2F.gitignore="2C211195"
~%2FDesktop%2Fbarbie%2Fvignettes%2FBarbie.Rmd="11E923E6"
~%2FDesktop%2Fbarbie%2Fvignettes%2Fmy-vignette.Rmd="9070CD28"
